Perimetr.WindowsUniversal/Views/FriendsPage.xaml

<Page
    x:Class="Perimetr.WindowsUniversal.Views.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Perimetr.WindowsUniversal.Views"
    xmlns:local2="using:Perimetr.WindowsUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:conv="using:Perimetr.WindowsUniversal.Converters"
    xmlns:services="using:Perimetr.WindowsUniversal.Services"
    mc:Ignorable="d"
    DataContext="{Binding Friends, Source={StaticResource Locator}}">
    <Page.Resources>
        <conv:ObjectToVisibiltyConverter x:Key="ObjectToVisibiltyConverter"/>
        <DataTemplate x:Key="PossibleFriendTemplate">
            <Grid Margin="1" Padding="10">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
               
                <Grid Grid.RowSpan="2">
                    <Ellipse x:Name="Circle"
                             Width="58" Height="58"
                             Fill="{StaticResource SystemControlBackgroundAccentBrush}" 
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                    <TextBlock Foreground="White"  
                               FontSize="40"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Run Text="{Binding FirstNameLetter}"/><Run Text="{Binding LastNameLetter}"/>
                    </TextBlock>
                </Grid>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                                        <Run Text="{Binding FirstName}"/> <Run Text="{Binding LastName}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Email}"/>
                </StackPanel>
                <GridView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PossibleFriends}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="RightTapped">
                                        <local2:OpenMenuFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem 
                                            Text="Add as friend" 
                                            Command="{Binding AddFriendCommand}" 
                                            CommandParameter="{Binding Id}"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock Text="{Binding Id}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FriendTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Ellipse x:Name="Circle"
                             Width="58" Height="58"
                             Fill="{StaticResource SystemControlBackgroundAccentBrush}" 
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                    <TextBlock Foreground="White"  
                               FontSize="40"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Run Text="{Binding FirstNameLetter}"/><Run Text="{Binding LastNameLetter}"/>
                    </TextBlock>
                </Grid>
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                                        <Run Text="{Binding FirstName}"/> <Run Text="{Binding LastName}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Email}"/>
                    <StackPanel Visibility="{Binding Location, Converter={StaticResource ObjectToVisibiltyConverter}}">
                        <TextBlock>
                            <Run Text="Last known location: "/><Run Text="{Binding Location.Latitude}"/><Run Text=":"/><Run Text="{Binding Location.Longitude}"/><Run Text=":"/><Run Text="{Binding Location.Altitude}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Last updated: "/><Run Text="{Binding Location.LastUpdated}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="See `em">
                <GridView ItemsSource="{Binding Friends}" ItemTemplate="{StaticResource FriendTemplate}">
                </GridView>
            </PivotItem>
            <PivotItem Header="Find `em">
                <GridView ItemsSource="{Binding PossibleFriends}" ItemTemplate="{StaticResource PossibleFriendTemplate}">
                </GridView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
