Perimetr.WindowsUniversal/Views/MapPage.xaml

<Page
    x:Class="Perimetr.WindowsUniversal.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Perimetr.WindowsUniversal.Views"
    xmlns:local2="using:Perimetr.WindowsUniversal"
    xmlns:resources="using:Perimetr.WindowsUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:conv="using:Perimetr.WindowsUniversal.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding MapFriend, Source={StaticResource Locator}}">
    <Page.Resources>
        <conv:ObjectToVisibiltyConverter x:Key="ObjectToVisibiltyConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Maps:MapControl MapServiceToken="wQZskbWkOuz479a2WkfM~tycybrDG-25d10KWDDS7IQ~AvXIWEUL2rqVZj_1rQOVjIn_VEmtAYiBQ8hIWenatG7f47fjMmeVyw2usC02y6aa">
            <Maps:MapItemsControl ItemsSource="{Binding Friends}">
                <Maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Maps:MapControl.Location="{Binding Location}" 
                                       Visibility="{Binding Location, Converter={StaticResource ObjectToVisibiltyConverter}}"
                                       Padding="10"
                                       Height="Auto">
                            <StackPanel RelativePanel.RightOf="Circle"
                                        RelativePanel.AlignVerticalCenterWith="Circle"
                                        Margin="-30,0,10,0"
                                        x:Name="StackPanel"
                                        Background="Black"
                                        Opacity="0.75"
                                        Visibility="Collapsed">
                                <StackPanel Margin="40,0,10,0">
                                    <TextBlock Foreground="White"  Text="{Binding FirstName}"/>
                                    <TextBlock Foreground="White"  Text="{Binding LastName}"/>
                                    <TextBlock Foreground="White" Text="{Binding LastUpdated}"/>
                                </StackPanel>
                            </StackPanel>
                            <Ellipse x:Name="Circle" Width="68" Height="68" Fill="{StaticResource SystemControlBackgroundAccentBrush}">
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <local2:OpenStackPanel ElementToPlayWith="{Binding ElementName=StackPanel}"/>
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Ellipse>
                            <TextBlock RelativePanel.AlignHorizontalCenterWith="Circle" 
                                       RelativePanel.AlignVerticalCenterWith="Circle"
                                       RelativePanel.Above="Circle"
                                       Foreground="White"
                                       Style="{StaticResource SubtitleTextBlockStyle}">
                                <Run Text="{Binding FirstNameLetter}"/><Run Text="{Binding LastNameLetter}"/>
                            </TextBlock>
                        </RelativePanel>
                    </DataTemplate>
                </Maps:MapItemsControl.ItemTemplate>
            </Maps:MapItemsControl>
        </Maps:MapControl>
    </Grid>
</Page>
